html,html.dark {
    --t-white: #FFFFFF;
    --mc: #37394d;
    --mc-hover: #37394d;
    --mc-dark: #37394d;
    --mc-trans: rgb(74, 92, 246, .15);
    --radius: 15px
}

a,body {
    color: var(--t-main)
}

b,body,strong {
    line-height: 1.6
}

.transition,b,strong {
    transition: .15s
}

.btn,.btn:hover,btn:focus {
    box-shadow: none!important;
    outline: 0!important
}

.btn-details i,.form-group .forget-pass {
    width: 32px;
    height: 32px;
    line-height: 28px
}

.home-fade,body {
    overflow-x: hidden
}

.header-menu,.nav,.sidebar-menu {
    list-style: none
}

.blog-txt,.sidebar {
    -webkit-box-orient: vertical
}

html.dark {
    --main-bg: #0d1117;
    --second-bg: #12171f;
    --border: #27303e;
    --t-main: #FFFFFF
}

html {
    --main-bg: #f7f8f9;
    --second-bg: #ebecee;
    --border: #dcdfe3;
    --t-main: #3E4954
}

body {
    font-family: Poppins,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
    letter-spacing: -.015em;
    font-weight: 400;
    font-size: 15px;
    min-width: 375px;
    background-color: var(--main-bg)
}

.light .sh-label,.light body#outside,.updates-item-wrapper .updates-item,footer .footer-bottom {
    background: var(--second-bg)
}

a {
    text-decoration: none!important
}

.c-pointer,[type=checkbox],a {
    cursor: pointer
}

.nwo-cat-btn:hover .g-ticon,a:hover {
    color: var(--mc)
}

li {
    list-style-type: none
}

input:-webkit-autofill,input:-webkit-autofill:active,input:-webkit-autofill:focus,input:-webkit-autofill:hover {
    transition: background-color 0s 600000s,color 0s 600000s!important;
    -webkit-text-fill-color: var(--t-main)!important;
    -webkit-transition-delay: 9999s
}

button,input {
    background-color: transparent;
    line-height: 0;
    border: 0;
    padding: 0
}

button:focus,input:focus {
    outline: 0!important;
    border: none!important
}

b,strong {
    letter-spacing: -.01em;
    font-weight: 600
}

::-webkit-scrollbar {
    width: 6px;
    height: 3px
}

::-webkit-scrollbar-track {
    background: 0 0
}

::-webkit-scrollbar-thumb {
    background-color: var(--second-bg);
    border-radius: var(--radius)
}

.primary-color {
    color: var(--mc)!important;
    font-weight: 600
}

.alert {
    border-radius: var(--radius);
    border: none!important;
    padding: 15px 20px;
    font-size: 14px;
    line-height: 21px
}

.alert.alert-success {
    color: #09b797!important;
    background: #2dfad431!important
}

.alert.alert-danger {
    color: #ee5b5b!important;
    background: #ee5b5b41!important
}

.alert.alert-secondary {
    background: rgba(135,135,135,.25);
    color: #9f9f9f
}

.alert.alert-primary {
    background: rgba(34,200,254,.25);
    color: #22c8fe
}

.alert.alert-warning {
    background: rgba(237,206,28,.12);
    color: #edb51c
}

.badge {
    background: var(--mc)!important;
    color: #fff!important;
    font-weight: 400;
    font-size: 12px;
    border-radius: 5px!important
}

.btn,.btn-lg,.tooltip-inner {
    font-weight: 500
}

.btn,input[type=checkbox]+label {
    font-size: 14px;
    position: relative
}

.h-section {
    padding: 100px 0
}

.h-section.section-50 {
    padding: 50px 0 100px
}

.h-section.section-0 {
    padding: 50px 0
}

.h-section.h-section-bg {
    background: url(https://storage.perfectcdn.com/n9zgv4/35bl4nflwdee75rl.webp) center center/cover no-repeat,center center/cover no-repeat #0d1117;
    min-height: auto
}

.light .h-section.h-section-bg {
    background: url(https://storage.perfectcdn.com/n9zgv4/dodu0ci95z5kioq9.webp),var(--second-bg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: auto
}

#cheats .form-group,.form-group,.howto-steps .hts-img,.neworder-group,.p-relative,.sidebar-menu .sidebar-menu-item {
    position: relative
}

.p-absolute {
    position: absolute
}

.hidden,.select2-search--dropdown {
    display: none!important
}

.overflow-hidden,body.stop-body {
    overflow: hidden
}

.account_status_wraper .account_status_btn.passed .status_text small,.dark .dark-mode.dark,.dark .outside-switcher .dark-btn,.dark-mode.light,.hd-btn,.home-faq .hf-item .ri-arrow-drop-up-line,.home-faq .hf-item.active .ri-arrow-drop-down-line,.light .dark-mode.light,.light .outside-switcher .light-btn,.logo-small,.ticket-body .ticket-message-info .ticket-owner.support p,.ticket-footer .message-send .btn-text,.ticket-footer .message-send .files-label,input[type=checkbox] {
    display: none
}

.btn,.btn-100.btn-icon {
    display: flex
}

input[type=checkbox]+label {
    display: block;
    padding-left: 30px;
    margin-bottom: 20px;
    line-height: 20px;
    color: #ddd;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.light .d-dropdown .btn .info,.light .home-content p,.light .section-header p,.light input[type=checkbox]+label {
    color: #6c7985
}

.upgrades-badge p,input[type=checkbox]+label:last-child {
    margin-bottom: 0
}

input[type=checkbox]+label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--mc);
    border-radius: 6px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: .12s,border-color .08s;
    transition: .12s,border-color .08s
}

.btn,.btn-rounded {
    border-radius: var(--radius)
}

input[type=checkbox]:checked+label:before {
    width: 10px;
    top: -5px;
    left: 10px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.btn {
    justify-content: center;
    padding: 11px 25px;
    align-items: center;
    gap: 10px;
    line-height: 24px;
    letter-spacing: -.14px;
    white-space: nowrap
}

.btn:hover,btn:focus {
    color: var(--t-main)!important
}

.btn-sm {
    font-size: 14px!important;
    padding: 6px 12px
}

.btn-rounded {
    background: var(--border)
}

.btn-border {
    border: 1px solid var(--border)!important
}

.btn-100 {
    display: block;
    width: 100%
}

.dark .dark-mode.light,.dark-mode.dark,.hm-wrapper,.home-faq .hf-item.active .arrow-up,.sm-header {
    display: block
}

.btn-dark,.btn-dark:focus,.btn-dark:hover {
    background: var(--main-bg)!important
}

.btn-primary {
    background: var(--mc);
    border: 1px solid rgba(255,255,255,.15);
    color: #fff;
    border-radius: var(--radius)
}

.btn-primary:focus,.btn-primary:hover {
    background: var(--mc);
    border: 1px solid rgba(255,255,255,.15)!important;
    color: #fff!important;
    outline: 0!important
}

.btn-secondary {
    background: radial-gradient(397.75% 81.29% at 109.6% 34.26%,#0d1117 0,#0e1621 99.99%,#0e131b 100%),#070a0e;
    color: #fff!important;
    border: 1px solid #27303e;
    box-shadow: 0 1.182px 2.365px 0 rgb(19 27 38),0 0 0 1.182px #27303e
}

.btn-secondary:focus,.btn-secondary:hover {
    background: radial-gradient(397.75% 81.29% at 109.6% 34.26%,#070a0e 0,#0e1621 99.99%,#0e131b 100%),#0d1117;
    color: #fff!important;
    border: 1px solid #27303e!important;
    box-shadow: 0 1.182px 2.365px 0 rgb(19 27 38),0 0 0 1.182px #27303e!important
}

.light .btn-secondary {
    background: #27303e;
    border: 1px solid #27303e
}

.btn-details {
    justify-content: space-between;
    background: #ff7500;
    border: 1px solid #ff7500;
    color: #fff;
    border-radius: var(--radius)
}

.btn-details:focus,.btn-details:hover {
    background: #ff7500;
    color: #fff!important;
    border: 1px solid #ff7500!important;
    box-shadow: none
}

.btn-details i {
    background: #9f5312;
    justify-content: center;
    border-radius: 10px
}

.btn-danger {
    background: #bb2d3b;
    border: 1px solid #bb2d3b20;
    color: #fff
}

.btn-danger:focus,.btn-danger:hover {
    background: #e83042;
    color: #fff!important
}

.btn-outline {
    padding: 12px 30px;
    border: 1px solid var(--main-bg);
    color: var(--main-bg)!important;
    background: 0 0
}

.btn-lg {
    font-size: 14px;
    padding: 15px 34px
}

.hm-wrapper .btn.btn-outline:hover {
    background: rgba(255,255,255,.3);
    color: #fff!important
}

.form-group label {
    color: var(--t-main);
    width: 100%;
    padding-bottom: 5px
}

.form-control,.form-select {
    letter-spacing: -.01em;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background: var(--main-bg);
    color: var(--t-main);
    height: 55px;
    width: 100%
}

.form-control:focus,.form-select:focus {
    box-shadow: none!important;
    background: var(--main-bg);
    border: 1px solid var(--mc)!important;
    color: var(--t-main)
}

.app-body,.form-control:disabled,.form-control[readonly],.home-body,.light .rank-card .progress {
    background-color: var(--main-bg)
}

.form-group .forget-pass {
    position: absolute;
    right: 13px;
    top: 47px;
    background: var(--mc);
    border-radius: 10px;
    text-align: center
}

.form-group .forget-pass:hover {
    background: var(--mc-hover)
}

#nextRank i,.form-group .forget-pass a {
    color: #fff
}

.app .card.no-border,.tooltip.bs-tooltip-bottom .arrow::before,.tooltip.bs-tooltip-top .arrow::before,select.form-control {
    border: none
}

.head-out {
    position: fixed;
    top: 0;
    background-color: transparent;
    width: 100%;
    z-index: 1030
}

.head-out.fixed {
    border-bottom: 1px solid var(--border);
    background: rgba(13,17,23,.8)
}

.light .head-out.fixed {
    border: 1px solid var(--border);
    background: rgba(255,255,255,.8)
}

.home-logo img {
    max-height: 55px
}

.hm-wrapper {
    position: fixed;
    bottom: -1px;
    left: -1px;
    width: calc(100% + 2px);
    border-radius: 0;
    padding: 77px 10px;
    height: 100%;
    transition: .14s;
    transform: translateY(101%);
    opacity: .4;
    background: #191b29;
    z-index: 1
}

.b-menu-close,.hf-glow,.home-fade {
    position: absolute
}

.b-menu-close,.menu-btn {
    height: 48px;
    width: 48px;
    font-size: 20px;
    outline: 0
}

.hm-wrapper.active {
    transform: translateY(0);
    opacity: 1
}

.sm-header {
    padding: 14px 0;
    transition: .14s
}

.menu-btn {
    border-radius: 15px;
    background-color: var(--mc-trans);
    color: var(--mc);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center
}

.b-menu-close {
    border-radius: 15px;
    background-color: var(--main-bg);
    color: var(--t-main);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 20px;
    top: 20px;
    z-index: 2000
}

.home-fade {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none
}

.home-fade>div {
    position: relative;
    width: 100%
}

.hf-glow {
    width: 1920px;
    height: 725px;
    left: 0;
    top: -1177px;
    background: linear-gradient(180deg,rgba(255,31,0,0),var(--mc));
    -webkit-filter: blur(239.122px);
    filter: blur(239.122px);
    -webkit-transform: rotate(-58.53deg);
    transform: rotate(-58.53deg)
}

.header-menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 10px;
    padding: 10px 0 20px
}

.home-header,.light .home-header {
    margin-top: -86px;
    padding-top: 86px;
    position: relative
}

.header-menu .hm-item {
    position: relative;
    display: flex;
    justify-content: flex-start
}

.brands-area,.brands-item {
    align-items: center;
    display: flex
}

.header-menu .hm-item .hm-link {
    font-weight: 600;
    font-size: 23px;
    line-height: 125%;
    color: var(--t-main)!important;
    padding: 7px 0;
    transition: .14s;
    text-decoration: none;
    display: inline-block;
    text-align: left
}

.header-menu .hm-item .hm-link:hover {
    opacity: .7
}

.account_status_wraper .account_status_btn:hover .status_text small,.benifit_item.active .benifit_text,.benifit_item.active .icon,.header-menu .hm-item .hm-link.active,.header-menu .hm-item .hm-link.active::before,.home-how-use .card:hover .icon {
    opacity: 1
}

.home-header {
    background: url(https://storage.perfectcdn.com/ck4qkh/yhho8wc5e5jj0l52.webp) center center/cover no-repeat,center center/cover no-repeat #0d1117
}

.card,.card-heads {
    background: var(--second-bg)
}

.light .home-header {
    background: url(https://storage.perfectcdn.com/ck4qkh/natnr7jujme6hca2.webp),var(--second-bg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

.home-header .home-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .57
}

.home-header .header-content {
    position: relative;
    z-index: 5
}

.login-card .btn,.nav-item {
    width: 100%
}

.login-card .form-control .login-card .form-control:focus {
    border-radius: 100px!important;
    border: 1px solid #303c58!important;
    background: #09101e!important
}

.card,.dark .card {
    border-radius: var(--radius)
}

.card {
    border-color: var(--border)
}

.dark .card {
    background: radial-gradient(397.75% 81.29% at 109.6% 34.26%,#0d1117 0,#0e1621 99.99%,#0e131b 100%),#070a0e
}

.card.card-shadow {
    position: relative;
    overflow: hidden
}

.card-shadow::before {
    content: "";
    position: absolute;
    top: 95%;
    right: 80%;
    width: 60%;
    height: 50%;
    transform: translate(100%,60%) scale(1);
    transition: .14s;
    background: var(--mc);
    background: linear-gradient(120deg,var(--mc-trans) 0,var(--mc) 100%);
    border-radius: 100px;
    filter: blur(60px);
    z-index: 0
}

.card-heads {
    border: 1px solid var(--border);
    padding: 25px 10px;
    border-radius: var(--radius);
    text-align: center;
    margin-bottom: 15px
}

.card .form-control::placeholder {
    color: var(--border)
}

.body-scroll {
    max-height: 500px;
    overflow-y: auto
}

.app,.brands-area,.sidebar {
    overflow: hidden
}

.card.order-filter {
    position: relative;
    overflow: hidden!important
}

.card.order-filter .card-body::after,.card.order-filter .card-body::before {
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 10
}

.card.order-filter .card-body::before {
    -webkit-box-shadow: 10px 0 70px var(--mc-trans);
    box-shadow: 10px 0 70px var(--mc-trans);
    left: -40px;
    top: 0;
    width: 40px
}

.card.order-filter .card-body::after {
    -webkit-box-shadow: 10px 0 70px rgb(176 176 176);
    box-shadow: 10px 0 70px rgb(176 176 176);
    right: -40px;
    top: 0;
    width: 40px
}

.dark .card.order-filter .card-body::after,.dark .card.order-filter .card-body::before {
    -webkit-box-shadow: 10px 0 70px var(--mc-trans);
    box-shadow: 10px 0 70px var(--mc-trans)
}

.card.order-filter .card-body {
    padding: .5rem 1.25rem
}

.home-content h1 {
    background: var(--mc-trans);
    color: var(--mc);
    font-size: 16px;
    font-weight: 400;
    width: max-content;
    padding: 5px 15px;
    border-radius: 8px
}

.home-content h2 {
    font-size: 42px;
    font-weight: 700;
    font-style: normal;
    line-height: 56px;
    letter-spacing: -2px;
    color: var(--t-main)
}

.home-content p {
    font-size: 16px;
    line-height: 24px;
    color: #9eabc5
}

.home-content h2 span {
    font-weight: 800;
    position: relative;
    background-image: linear-gradient(-225deg,var(--mc-trans) 0,var(--mc-hover) 29%,var(--mc) 67%,var(--mc-dark) 100%);
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 3s linear infinite textclip;
    display: inline-block
}

.dark .dark-mode i {
    color: #ffc107
}

.dark-mode i {
    font-size: 18px;
    color: #133bbe;
    line-height: 18px
}

.floating {
    -webkit-animation-name: floating;
    animation-name: floating;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    margin-top: 5px;
    box-shadow: none!important
}

.brands-area {
    width: 100%;
    margin: -85px auto 0;
    z-index: 2;
    position: relative;
    background: linear-gradient(270deg,rgba(4,10,24,0) 0,#0d1117 23.56%,#0d1117 51.12%,#0d1117 78.68%,rgba(4,10,24,0) 100.23%);
    padding: 25px;
    height: 100px
}

.light .brands-area {
    background: linear-gradient(270deg,rgba(4,10,24,0) 0,var(--second-bg) 23.56%,var(--second-bg) 51.12%,var(--second-bg) 78.68%,rgba(4,10,24,0) 100.23%)
}

.brands-area::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 1px;
    max-width: 1000px;
    width: 100%;
    background: linear-gradient(90deg,var(--main-bg) 0,var(--mc) 53%,var(--main-bg) 100%);
    z-index: 1
}

.brands-top-active::after,.brands-top-active::before {
    content: "";
    width: 100px;
    height: 100%;
    z-index: 5;
    top: 0;
    position: absolute
}

.brands-top-active {
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
    gap: 20px;
    overflow: hidden;
    position: relative
}

.brands-top-active::before {
    left: 0;
    background: linear-gradient(90deg,#0d1117 0,rgba(4,10,24,0) 100%)
}

.light .brands-top-active::before {
    background: linear-gradient(90deg,var(--second-bg) 0,rgba(4,10,24,0) 100%)
}

.brands-top-active::after {
    right: 0;
    background: linear-gradient(90deg,rgba(4,10,24,0) 0 0,#0d1117 100%)
}

.light .brands-top-active::after {
    background: linear-gradient(90deg,rgba(4,10,24,0) 0 0,var(--second-bg) 100%)
}

.brands-item {
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgba(56,75,110,.2) 0,rgba(5,9,16,.2) 100%),linear-gradient(0deg,var(--second-bg) 0,var(--second-bg) 100%),var(--second-bg);
    border: 1px solid var(--border);
    box-shadow: 0 1.182px 2.365px 0 rgb(19 27 38),0 0 0 1.182px #000;
    border-radius: 15px;
    margin: 0 10px;
    padding: 20px 15px;
    transition: .3s;
    justify-content: center;
    min-width: 75px;
    height: 75px;
    z-index: 1;
    white-space: nowrap;
    line-height: 1px;
    position: relative;
    user-select: none;
    pointer-events: none
}

.light .brands-item {
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgb(255 255 255 / 20%) 0,rgb(207 215 228 / 20%) 100%),linear-gradient(0deg,#e7e8e9 0,#fff 100%),var(--second-bg);
    box-shadow: 0 1.182px 2.365px 0 rgb(255 255 255),0 0 0 1.182px #faebeb
}

.brands-item span {
    font-size: 16px
}

.brands-item .brands-icon {
    font-size: 32px
}

.fab.fa-instagram,.ri-instagram-line {
    background: radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-twitter,.ri-twitter-fill {
    background: padding-box text #1da1f2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-tiktok,.fab.fa-youtube,.ri-tiktok-fill,.ri-youtube-fill {
    background: padding-box text #ff0042;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-facebook-f,.fab.fa-facebook-square,.ri-facebook-fill {
    background: padding-box text #207eff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-soundcloud,.ri-soundcloud-fill {
    background: padding-box text #ff5836;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-spotify,.ri-spotify-fill {
    background: padding-box text #1db954;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-twitch,.ri-twitch-fill {
    background: padding-box text #4b367c;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fa-telegram-plane,.fab.fa-telegram,.ri-telegram-fill {
    background: padding-box text #2b9fd2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-snapchat-ghost,.ri-snapchat-fill {
    background: padding-box text #fffc00;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-discord,.ri-discord-fill {
    background: padding-box text #1090f3;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-reddit-alien,.ri-reddit-line {
    background: padding-box text #f43708;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-linkedin-in,.ri-linkedin-fill {
    background: padding-box text #0077b0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-steam,.ri-steam-fill {
    background: padding-box text #00adee;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-pinterest,.ri-pinterest-line {
    background: padding-box text #ff5858;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-tumblr,.ri-tumblr-fill {
    background: padding-box text #1c3764;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-whatsapp,.ri-whatsapp-line {
    background: padding-box text #4fce5d;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-kickstarter,.ri-kick-fill {
    background: padding-box text #53fc18;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fab.fa-vimeo-v,.ri-vimeo-fill {
    background: padding-box text #19b7ea;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fas.fa-do-not-enter {
    background: padding-box text red;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.fas.fa-star {
    background: padding-box text #ffc107;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.main-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-bg);
    transition: opacity .15s linear;
    opacity: .8
}

.tooltip {
    z-index: 5000
}

.tooltip-inner {
    color: #fff;
    background: #ff7603;
    border: none;
    font-size: 13px;
    border-radius: 7px;
    padding: 3px 7px;
    -webkit-box-shadow: 0 5px 30px rgba(0,0,0,.1);
    box-shadow: 0 5px 30px rgba(0,0,0,.1);
    opacity: 1
}

.modal-content,.sbar-btn,.sidebar {
    border-radius: var(--radius)
}

.rotate-360 {
    animation: 10s linear infinite rotate
}

.dark .tooltip-inner {
    -webkit-box-shadow: 0 5px 30px rgba(255,255,255,.1);
    box-shadow: 0 5px 30px rgba(255,255,255,.1)
}

.modal-open .modal {
    backdrop-filter: blur(10px)!important;
    -webkit-backdrop-filter: blur(10px)!important;
    z-index: 9999
}

.panel-body.service-desc:before,.sidebar::before {
    top: 50%;
    right: 5%;
    transform: translate(100%,-60%) scale(1);
    z-index: 0;
    content: ""
}

.modal-content {
    background: radial-gradient(397.75% 81.29% at 109.6% 34.26%,#0d1117 0,#0e1621 99.99%,#0e131b 100%),#070a0e;
    box-shadow: 0 1.182px 2.365px 0 rgb(19 27 38),0 0 0 1.182px #1a2433
}

.light .modal-content {
    background: var(--main-bg);
    box-shadow: 0 1.182px 2.365px 0 var(--second-bg),0 0 0 1.182px var(--second-bg)
}

.modal-footer,.modal-header {
    border-color: var(--border)
}

.modal-header h4,.modal-header span {
    font-size: 15px
}

.modal-header .close {
    color: var(--border);
    opacity: .7;
    text-shadow: none
}

.modal-body {
    font-weight: 400
}

.app {
    background: center center/cover no-repeat fixed #fff;
    min-height: 100vh;
    min-width: 100%
}

.dark .app {
    background: url(https://storage.perfectcdn.com/ck4qkh/yhho8wc5e5jj0l52.webp),#0d1117
}

.app .btn.btn-primary {
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%
}

.card.card-addfunds,.card.card-tickets {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 15px;
    flex-direction: row
}

.card.card-addfunds>.fal,.card.card-tickets>.fal {
    color: var(--mc);
    padding: 10px;
    border-radius: 8px;
    background: var(--mc-trans)
}

.card.card-addfunds .btn {
    width: max-content;
    margin-left: auto;
    border-radius: 10px
}

.sbar-btn {
    line-height: 26px;
    font-size: 18px;
    padding: 12px 15px;
    width: 50px;
    height: 50px;
    background: var(--main-bg);
    color: var(--t-main)
}

.sbar-btn.sbar-logout {
    background: #dc3545
}

.sbar-btn .avatar {
    height: 26px
}

.sbar-btn.sbar-lang {
    padding: 5px
}

.sbar-btn .flag-icon {
    border-radius: 100px;
    font-size: 32px
}

.sidebar {
    width: 270px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 4000;
    position: fixed;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: .2s;
    transition: .2s
}

.sidebar::before {
    position: absolute;
    width: 90%;
    height: 50%;
    transition: .14s;
    background: #2c3748;
    background: linear-gradient(120deg,rgb(13 17 23) 0,#2c3748 100%);
    border-radius: 100px;
    filter: blur(60px)
}

.light .sidebar::before {
    background: linear-gradient(120deg,rgb(237 239 242) 0,#d3cfcf 100%)
}

.sidebar .sidebar-dismiss {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    background: rgba(238,91,91,.05);
    color: #ee5b5b;
    border-radius: var(--radius);
    padding: 0!important;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.sidebar-header .logo-big,.switcher {
    height: 50px
}

#up-header.active {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    position: fixed;
    left: 300px;
    z-index: 1019;
    right: 15px;
    -webkit-transition: .2s;
    transition: .2s
}

.sidebar-active #up-header.active {
    left: 110px
}

.sp-box {
    padding: 13px 10px;
    border-color: #1b1e25;
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,var(--mc-trans) 0,rgb(240 240 240 / 20%) 100%),linear-gradient(0deg,var(--second-bg) 0,var(--second-bg) 100%),var(--second-bg);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 10px 0 25px
}

.dark .sp-box {
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgba(56,75,110,.2) 0,rgba(5,9,16,.2) 100%),linear-gradient(0deg,var(--second-bg) 0,var(--second-bg) 100%),var(--second-bg)
}

.sidebar-header {
    padding: 15px 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.sidebar-profile {
    position: relative;
    padding: 0 15px;
    width: 100%;
    color: var(--t-main)
}

.sidebar-profile .verified {
    margin-top: -1px;
    color: #009ef7
}

.sidebar-profile .verified svg {
    margin-top: -3px
}

.sidebar-profile .power-off {
    background: #ff000030;
    padding: 7px;
    border-radius: 100px;
    line-height: 14px;
    color: red
}

.sidebar-profile .power-off:hover {
    background: #ff000050
}

.sidebar-user {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    font-size: 14px;
    font-weight: 400
}

.sidebar-user .user-status {
    font-size: 12px;
    color: var(--mc)
}

.c-reviews {
    position: relative
}

.c-reviews .review-item .head .r-user,.contact-item div,.footer-top .action,.sp-wrapper {
    display: flex;
    align-items: center;
    gap: 10px
}

.sp-wrapper .sidebar-text {
    width: 36px;
    height: 36px;
    line-height: 36px;
    background: var(--mc);
    color: var(--t-white);
    border-radius: 12px;
    font-size: 26px
}

.sidebar-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto
}

.header-right,.sidebar-menu .sidebar-menu-link {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center
}

.sidebar-menu {
    margin: 0;
    padding: 10px 15px
}

.sidebar-menu .sidebar-menu-link {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 20px;
    color: var(--t-main);
    margin-bottom: 10px;
    -webkit-transition: .14s;
    transition: .14s;
    border-radius: var(--radius)
}

.sidebar-menu .sidebar-menu-link.active,.sidebar-menu .sidebar-menu-link.active:hover {
    background: var(--mc);
    border: 1px solid rgba(255,255,255,.15);
    color: #fff!important
}

.sidebar-menu .sidebar-menu-link:hover {
    background: var(--second-bg);
    color: var(--t-main)!important;
    box-shadow: 0 1.182px 2.365px 0 rgb(19 27 38),0 0 0 1.182px #27303e
}

.sidebar-active .sidebar-menu .sidebar-menu-link {
    text-align: center
}

.light .sidebar-menu .sidebar-menu-link:hover {
    box-shadow: 0 1.182px 2.365px 0 var(--border),0 0 0 1.182px var(--border)
}

.sidebar-menu .sidebar-menu-link .sidebar-menu-icon {
    line-height: 20px;
    font-size: 16px
}

.sidebar-menu .sidebar-menu-link .sidebar-menu-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 17px
}

.header {
    background: var(--second-bg);
    border-radius: var(--radius);
    padding: 15px;
    z-index: 1019;
    right: 0
}

.dark .header {
    background: rgb(14,21,31,.7)
}

.header .row {
    min-height: 50px
}

.page {
    padding: 15px 0 40px 285px
}

.header-right {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

.mobHid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.service-name {
    background: var(--mc);
    border-radius: 100px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: var(--t-white);
    margin-bottom: 15px
}

.nwo-cat-btn,.panel-body {
    background: var(--main-bg)
}

.panel-body,.switcher {
    border-radius: var(--radius)
}

.panel-body {
    font-size: 13px
}

.switcher {
    background-color: var(--main-bg);
    padding: 5px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 8px;
    position: relative
}

.switcher .active-bg {
    content: "";
    position: absolute;
    background: radial-gradient(397.75% 81.29% at 109.6% 34.26%,#01993e 0,#038234 99.99%,#29cb69 100%),#11c456;
    box-shadow: 0 1.182px 2.365px 0 rgb(49 155 91),0 0 0 1.182px #23a055;
    border: 1px solid rgba(255,255,255,.15);
    border-radius: var(--radius);
    left: 5px;
    top: 5px;
    width: 40px;
    height: 40px;
    z-index: 1;
    -webkit-transition: .14s;
    transition: .14s
}

.switcher .switcher-item {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: 0 0;
    height: 40px;
    width: 40px;
    border: 1px solid transparent;
    outline: 0;
    font-size: 17px;
    line-height: 17px;
    color: var(--t-main);
    -webkit-transition: .14s;
    border-radius: var(--radius);
    transition: .14s
}

.switcher .switcher-item.active {
    background: var(--mc);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 12px;
    color: #fff
}

.pt-info {
    margin-top: 30px
}

.pagination .page-item {
    margin: 0 2px
}

.pagination .page-item.active .page-link::before {
    content: "";
    bottom: 0;
    height: 3px;
    width: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #253cff
}

.pagination .page-item:first-child {
    border-right: 1px solid var(--border-color)
}

.pagination .page-item:first-child .page-link {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: 400
}

.pagination .page-item:last-child {
    border-left: 1px solid var(--border-color)
}

.pagination .page-item:last-child .page-link {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 400
}

.pagination .page-item .page-link {
    background: var(--second-bg);
    border: none;
    margin: 0;
    height: 50px;
    padding: 0;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 15;
    line-height: 18px;
    color: var(--t-main)!important;
    position: relative
}

.pagination .page-item .page-link:focus,.rank-card .card-body {
    z-index: 2
}

.pagination .page-item.active .page-link {
    background-color: var(--mc);
    color: var(--t-white)
}

.pagination .page-item .page-link .far,.ticket-body .ticket-message-box .ticket-file {
    font-size: 12px
}

.blog-txt {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis
}

.nwo-categories .swiper-slide {
    width: auto!important
}

.nwo-categories .swiper-wrapper {
    position: relative;
    justify-content: center
}

.dark .nwo-categories .swiper-wrapper::after,.dark .nwo-categories .swiper-wrapper::before {
    -webkit-box-shadow: 10px 0 70px #999;
    box-shadow: 10px 0 70px #999
}

.nwo-cat-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 15px;
    justify-content: center;
    width: 45px;
    height: 45px
}

#notify,.nwo-cat-btn .g-ticon {
    align-items: center;
    display: flex
}

.nwo-cat-btn:hover {
    background: var(--mc-trans);
    border: 1px solid var(--mc)
}

.nwo-cat-btn .g-ticon {
    color: var(--t-main);
    font-size: 20px;
    justify-content: center
}

.service-search,.ticket-search {
    height: 52px;
    position: relative
}

.service-search .btn-primary,.ticket-search .btn-primary {
    border-radius: 12px
}

.service-search .textbox,.service-search .textbox:focus {
    width: 100%;
    height: 52px;
    background-color: var(--second-bg);
    outline: 0;
    color: var(--t-main);
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    border-radius: var(--radius);
    padding: 0 25px;
    border: 1px solid var(--border)!important
}

.service-content.service-count,.service-wrapper {
    font-size: 13px;
    width: 100%;
    box-sizing: border-box
}

.service-search .input-group-btn,.ticket-search .input-group-btn {
    position: absolute;
    right: 4px;
    top: 3px
}

.service-category {
    margin-bottom: 25px
}

.service-wrapper {
    display: flex;
    flex-wrap: wrap;
    background: var(--second-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius)
}

.service-content {
    flex: 0 0 auto;
    width: 100%;
    position: relative
}

.service-content.service-count {
    flex: 0 0 auto;
    position: relative
}

.dropdown-menu {
    background: var(--main-bg);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    overflow: hidden
}

#notify,.dw-icon,.service-cat-side {
    background: var(--mc)
}

.dropdown-menu li a:hover {
    background: var(--second-bg);
    color: var(--mc)
}

#currentRank span,#nextRank span,.account_status_wraper .account_status_btn.active .status_text,.dropdown-menu li a,.input-wrapper__prepend,.ticket-body .ticket-message-info .ticket-owner.support {
    color: var(--t-main)
}

#notify {
    visibility: hidden;
    width: 100%;
    border-bottom: 1px solid var(--mc-dark);
    color: var(--t-white);
    text-align: center;
    padding: 30px 16px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    justify-content: center
}

#notify.show i {
    background: var(--t-white);
    border-radius: 10px;
    line-height: 1;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center
}

#notify.show {
    visibility: visible;
    -webkit-animation: .5s fadein,.5s 2.5s fadeout;
    animation: .5s fadein,.5s 2.5s fadeout;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center
}

#notify.show i {
    color: var(--mc);
    flex-direction: column
}

#notify #notifyText,.child-item-bottom .cib-first,.cit-first,.cit-last,.history-item-bottom .hib-first,.hit-first,.hit-last,.oit-first,.oit-last,.order-item-bottom .oib-first,.services-item-bottom .sib-first,.sit-first,.sit-last,.ticket-item-bottom .tib-first,.tit-first,.tit-last,.uit-first,.uit-last,.updates-item-bottom .uib-first {
    display: flex;
    align-items: center;
    gap: 7px
}

textarea.form-control {
    border-radius: var(--radius)
}

.neworder-group input {
    padding-left: 50px
}

.neworder-group i {
    position: absolute;
    left: 20px;
    top: 20px
}

.dash-widget {
    height: 100%;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    overflow: hidden
}

.dw-item {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center
}

.dw-first,footer .footer-body .ft-links-item {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.dw-icon {
    border: 1px solid rgba(255,255,255,.15);
    color: #fff!important;
    width: 36px;
    height: 36px;
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    line-height: 36px
}

.dw-title {
    font-size: 15px;
    color: #9eabc5
}

.light .dw-title {
    color: #3e4954
}

.dw-value {
    color: var(--t-main);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -.066px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 10px
}

.dw-value a {
    color: #ff7603;
    font-size: 18px
}

.service-cat-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-repeat: no-repeat;
    background-position: right center;
    border-radius: 15px;
    margin-bottom: 14px
}

.child-item,.order-item,.service-item {
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    position: relative;
    background: var(--second-bg);
    border-radius: var(--radius);
    margin-bottom: 10px;
    border: 1px solid var(--border)
}

.child-item-top,.history-item-top,.order-item-top,.services-item-top,.ticket-item-top,.updates-item-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed var(--border);
    padding-bottom: 10px
}

.hit-first .history-id,.sit-first .services-id,.tit-first .ticket-id {
    background: var(--border);
    width: 60px;
    height: 30px;
    line-height: 30px;
    border-radius: 8px;
    text-align: center;
    color: var(--t-main)
}

.sit-last .services-rate {
    display: flex;
    align-items: center;
    gap: 7px;
    color: #09b797;
    background: #2dfad431;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 8px;
    padding: 0 10px
}

.sit-last .btn-favorite .fas.fa-star {
    width: 40px;
    height: 30px;
    line-height: 30px;
    background: var(--mc);
    text-align: center;
    border-radius: 8px;
    color: var(--mc-dark)!important;
    background-clip: unset;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset
}

.sit-last .btn-favorite .far.fa-star {
    width: 40px;
    height: 30px;
    line-height: 30px;
    background: var(--border);
    text-align: center;
    border-radius: 8px;
    color: var(--t-main)
}

.child-item-bottom,.history-item-bottom,.order-item-bottom,.services-item-bottom,.ticket-item-bottom,.updates-item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 7px;
    font-size: 13px
}

.order-item-bottom .oib-first .link,.services-item-bottom .sib-first .min,.updates-item-bottom .uib-first .decreased {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #22c8fe;
    background: #22c8fe31;
    padding: 5px 10px;
    border-radius: 8px
}

.services-item-bottom .sib-first .max,.updates-item-bottom .uib-first .removed {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #dc3545;
    background: #ee5b5b41;
    padding: 5px 10px;
    border-radius: 8px
}

.history-item-bottom .hib-first .date,.services-item-bottom .sib-first .avg,.ticket-item-bottom .tib-first .date {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--t-main);
    background: var(--border);
    padding: 5px 10px;
    border-radius: 8px
}

.services-item-bottom .sib-first .avg i {
    -webkit-animation: 1s linear infinite rotation;
    animation: 1s linear infinite rotation
}

.history-item-bottom .hib-last,.order-item-bottom .oib-last,.services-item-bottom .sib-last,.ticket-item-bottom .tib-last,.updates-item-bottom .uib-last {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px
}

.order-item-bottom .oib-last .btn,.services-item-bottom .sib-last .btn {
    font-size: 14px;
    padding: 0 15px;
    height: 35px;
    line-height: 35px
}

.order-item-bottom .sib-last .btn.btn-primary,.services-item-bottom .sib-last .btn.btn-primary {
    border-radius: 8px
}

.s-count {
    background: var(--mc-dark);
    padding: 2px 10px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 400;
    color: var(--t-white)
}

.nav,.nav-link,.select2-results__option,.select2-results__option a {
    color: var(--t-main)!important
}

.service-cat-side .service-cat-header {
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    color: #fff;
    margin-bottom: 0
}

.nav {
    position: relative;
    display: inline-flex;
    flex-wrap: nowrap;
    gap: 2px;
    max-width: 100%;
    overflow-x: auto;
    align-items: center;
    padding: 9px;
    margin: 0 0 15px;
    border-radius: var(--radius);
    background: var(--second-bg);
    box-shadow: 0 1.182px 2.365px 0 rgb(247 248 249),0 0 0 1.182px #f7f8f9;
    width: 100%
}

.dark .nav {
    background: radial-gradient(397.75% 81.29% at 109.6% 34.26%,#0d1117 0,#0e1621 99.99%,#0e131b 100%),#070a0e;
    color: #fff!important;
    box-shadow: 0 1.182px 2.365px 0 rgb(19 27 38),0 0 0 1.182px #27303e
}

.nav-link {
    cursor: pointer;
    display: flex;
    padding: 10px 14px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    outline: 0;
    border-radius: 15px;
    border: 1px solid transparent;
    background-color: rgba(0,0,0,0);
    font-size: 15px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -.3px;
    white-space: nowrap
}

.p-cards,.sh-content {
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -.28px;
    text-align: center
}

.nav-link:hover {
    background: #00000030
}

.account_status_wraper .account_status_btn.passed,.light .home-how-use .card,.light .nav-link:hover,.light footer .footer-bottom {
    background: var(--main-bg)
}

.light .nav-link.active,.nav-link.active {
    border-radius: 11px;
    background: var(--mc);
    border: 1px solid rgba(255,255,255,.15);
    color: var(--t-white)!important
}

.article-text h2,.nav-link .icon {
    font-size: 18px
}

.tab-content>.active {
    -webkit-animation: .3s ease-in-out key-animation;
    animation: .3s ease-in-out key-animation
}

.select2.select2-container .select2-selection {
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius);
    padding: 12px 24px;
    color: var(--t-main);
    display: flex;
    background: var(--main-bg);
    outline: 0;
    transition: .15s ease-in-out;
    align-items: center;
    border: 1px solid var(--border);
    width: 100%
}

.select2.select2-container .select2-selection .select2-selection__rendered {
    line-height: 32px;
    padding-right: 33px;
    color: var(--t-main);
    border: 0;
    width: 100%;
    display: flex
}

.select2.select2-container .select2-selection .select2-selection__arrow {
    -webkit-border-radius: 0 var(--radius) var(--radius) 0;
    -moz-border-radius: 0 var(--radius) var(--radius) 0;
    border-radius: 0 var(--radius) var(--radius) 0;
    height: 100%;
    width: 26px
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single {
    background: var(--main-bg);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius)
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single .select2-selection__arrow {
    -webkit-border-radius: 0 var(--radius) 0 0;
    -moz-border-radius: 0 var(--radius) 0 0
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--multiple {
    border: 0 solid #34495e
}

.select2.select2-container.select2-container--focus .select2-selection {
    border: 1px solid var(--border);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius);
    display: flex;
    align-items: center
}

.select2-container .select2-dropdown {
    -webkit-border-radius: var(--radius)!important;
    -moz-border-radius: var(--radius)!important;
    border-radius: var(--radius)!important;
    background: var(--main-bg);
    border: 0;
    margin-top: 8px!important;
    overflow: hidden
}

.select2-container .select2-dropdown .select2-results ul {
    background: 0 0;
    color: var(--t-main);
    display: flex;
    flex-direction: column;
    max-height: 286px;
    padding: 5px 0
}

.select2-results__option[aria-selected] {
    cursor: pointer;
    transition: .2s;
    padding: 6px;
    font-size: 12px
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: var(--second-bg)!important;
    padding: 6px
}

.select2-container .select2-dropdown .select2-results ul::-webkit-scrollbar {
    width: 6px
}

.select2-container .select2-dropdown .select2-results ul::-webkit-scrollbar-track {
    background: 0
}

.select2-container .select2-dropdown .select2-results ul::-webkit-scrollbar-thumb {
    background-color: var(--border);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius)
}

.select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
    background-color: var(--mc-trans)!important;
    border-color: var(--mc);
    transition: .2s;
    color: var(--t-main)
}

.select2-results__option {
    font-size: 14px!important;
    border-bottom: 1px solid var(--border)
}

.dd-custom .dropdown-item:last-child,.select2-results__option:last-child {
    border: none
}

.select2-results__option a {
    padding: 3px!important
}

.select2-results__option a:hover {
    background: 0 0!important
}

.select2-container--open .select2-dropdown--below {
    border: 1px solid var(--border);
    -webkit-box-shadow: 0 5px 35px 0 5px 35px rgb(1,153,62,.15);
    box-shadow: 0 5px 35px 0 5px 35px rgb(1,153,62,.15)
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,.select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
    -webkit-border-radius: var(--radius)!important;
    -moz-border-radius: var(--radius)!important;
    border-radius: var(--radius)!important
}

.select2-results__option:hover {
    background-color: var(--border)!important;
    transition: .2s;
    color: var(--t-main);
    border-radius: 0
}

.currency-wrapper .currency-item,.lang-wrapper .lang-item {
    padding: 13px 10px;
    transition: .3s;
    display: flex;
    background: var(--second-bg)
}

.select2-container .select2-dropdown .select2-results {
    background: 0 0;
    color: var(--t-main);
    display: flex;
    flex-direction: column;
    max-height: 286px;
    padding: 5px 0
}

.select2-container {
    width: 100%!important
}

.select2-search__field {
    border-radius: 8px;
    height: 42px
}

.select2-container .select2-selection__id {
    min-width: 40px!important;
    margin-right: 5px
}

#currentRank span strong,#nextRank,#nextRank span strong,.benifit_item.active .icon i,.files-wrapper a,.select2-search__field-icon span {
    color: var(--mc)
}

.input-wrapper__append {
    color: red
}

.lang-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%
}

.currency-wrapper,.sb-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr)
}

.lang-wrapper .lang-item {
    align-items: center;
    gap: 10px;
    border: 1px solid var(--border);
    border-radius: 100px;
    width: 100%;
    color: var(--t-main)
}

.lang-wrapper .lang-item i {
    font-size: 24px;
    border-radius: 100px
}

.currency-wrapper .currency-item.active,.currency-wrapper .currency-item:hover,.lang-wrapper .lang-item:hover,.ticket-item.ticket-item-new {
    border-color: var(--mc)
}

.lang-wrapper .lang-item.active {
    background: var(--mc-trans);
    border-color: var(--mc)
}

.currency-wrapper {
    align-items: center;
    width: 100%
}

.currency-wrapper .currency-item {
    align-items: center;
    gap: 10px;
    border: 1px solid var(--border);
    border-radius: 100px;
    width: 100%;
    color: var(--t-main)
}

.currency-wrapper .currency-item .cSymbol {
    background: var(--mc);
    width: 50px;
    text-align: center;
    border-radius: 100px;
    color: var(--t-white)
}

.dd-custom .dropdown-menu {
    right: 15px!important;
    left: 15px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    transform: translate3d(0,80px,0)!important;
    background: var(--main-bg);
    color: #fff!important;
    border: 1px solid var(--border);
    box-shadow: 0 .182px 2.365px 0 rgb(19 27 38),0 0 0 .182px #27303e;
    border-radius: var(--radius);
    padding: 0;
    overflow: hidden;
    transition: 150ms;
    margin-top: 0
}

.light .dd-custom .dropdown-menu {
    background: var(--main-bg);
    color: #fff!important;
    border: 1px solid var(--second-bg);
    box-shadow: 0 .182px 2.365px 0 var(--second-bg),0 0 0 .182px var(--second-bg)
}

.dd-custom .dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--t-main);
    padding: 10px 15px;
    border-bottom: 1px solid var(--border);
    font-size: 14px
}

.dd-custom .dropdown-item:focus,.dd-custom .dropdown-item:hover {
    background: rgba(255,255,255,.03)
}

#cheats .counter-area #timer,.aff-item span.aff-bold,.alert strong,.d-dropdown .btn .title span {
    font-weight: 600
}

.alert p {
    margin-bottom: 5px
}

.sb-wrapper {
    align-items: center;
    margin-bottom: 15px
}

.section-header,.service-badge {
    display: flex;
    align-items: center
}

.service-badge {
    gap: 5px;
    border: 1px solid var(--border);
    background: var(--second-bg);
    color: var(--t-main);
    padding: 5px;
    border-radius: 10px
}

.sh-content,.sh-label {
    border-radius: var(--radius);
    position: relative
}

.service-badge .sb-icon {
    width: 20px
}

.panel-body.border-solid,.panel-body.service-desc {
    background: var(--main-bg);
    border-radius: var(--radius);
    font-size: 13px;
    padding: 10px;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden
}

.panel-body.service-desc:before {
    position: absolute;
    width: 90%;
    height: 50%;
    transition: .14s;
    background: #28cb69;
    background: linear-gradient(150deg,#28cb69 0,rgb(214 45 45) 100%);
    border-radius: 100px;
    filter: blur(100px)
}

.section-top {
    display: flex;
    justify-content: center;
    text-align: center
}

.section-header {
    max-width: 600px;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px
}

.section-header .sh-title {
    font-size: 24px
}

.section-header p {
    color: #9eabc5
}

.sh-label {
    display: inline-flex;
    padding: 1px;
    overflow: hidden;
    background: radial-gradient(77.87% 74.89% at 99.57% 106.76%,var(--second-bg) 0,rgba(6,11,26,.2) 100%),var(--second-bg)
}

.sh-content {
    z-index: 10;
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgba(56,75,110,.2) 0,rgba(5,9,16,.2) 100%),linear-gradient(0deg,var(--second-bg) 0,var(--second-bg) 100%),var(--second-bg);
    padding: 6px 18px 6px 6px;
    display: flex;
    align-items: center;
    gap: 16px;
    color: #fff;
    font-size: 14px
}

.sh-content>.icon {
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,.1);
    background: var(--mc);
    color: #fff;
    width: 32px;
    height: 32px;
    font-size: 18px;
    margin: 0
}

.sh-glow {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--mc);
    filter: blur(20px);
    -webkit-filter: blur(20px);
    position: absolute;
    z-index: 5;
    transform: translate(-50%,-50%)
}

.c-reviews .review-item,.p-cards {
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgba(56,75,110,.2) 0,rgba(5,9,16,.2) 100%),linear-gradient(0deg,var(--second-bg) 0,var(--second-bg) 100%),var(--second-bg);
    cursor: pointer
}

.home-how-use .card {
    padding: 30px 30px 5px;
    position: relative;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    transition: .5s
}

.home-how-use .card:hover {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
    transition: .5s
}

.home-how-use .card .icon {
    position: absolute;
    right: -20px;
    top: -20px;
    min-width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    padding-top: 10px;
    background: var(--mc);
    border-radius: 20px;
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    z-index: 2;
    opacity: .3;
    transition: 250ms
}

.home-how-use .card .icon::before {
    content: "";
    position: absolute;
    left: -7px;
    top: -7px;
    right: -7px;
    bottom: -7px;
    border-radius: 25px;
    background: var(--mc-trans);
    z-index: -1
}

.home-how-use .card .title {
    font-size: 18px;
    font-weight: 600;
    color: var(--t-main);
    margin-bottom: 5px
}

.home-how-use .card p {
    color: #9eabc5;
    font-size: 14px
}

.c-reviews .slick-track {
    display: flex;
    align-items: center;
    gap: 30px
}

.c-reviews .review-item {
    border: 1px solid var(--border);
    padding: 20px 30px 10px;
    border-radius: 20px;
    position: relative;
    max-width: 600px
}

.c-reviews .review-item .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 5px;
    color: var(--t-main);
    border-bottom: 1px solid var(--border)
}

.c-reviews .review-item .head .r-user .avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%
}

.c-reviews .review-item .head .r-user .avatar {
    background: var(--border);
    width: 42px;
    height: 42px;
    border-radius: 100px;
    font-size: 24px;
    text-align: center
}

.c-reviews .review-item .head .r-user .name {
    font-weight: 600;
    font-size: 16px
}

.c-reviews .review-item .head .r-user .name span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: var(--mc)
}

.c-reviews .review-item .head .rate {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 18px;
    color: var(--mc)
}

.c-reviews .review-item .text p {
    font-weight: 300;
    color: var(--t-main)
}

.c-reviews .ri-arrow-left-s-line svg,.c-reviews .ri-arrow-right-s-line svg {
    position: absolute;
    background: var(--mc-trans);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: none;
    color: var(--mc);
    font-size: 26px;
    text-align: center;
    transition: 250ms
}

.c-reviews .ri-arrow-left-s-line svg:hover,.c-reviews .ri-arrow-right-s-line svg:hover {
    background: var(--mc-hover);
    color: var(--t-white);
    transition: 250ms
}

.c-reviews .ri-arrow-left-s-line svg {
    top: -75px;
    right: 100px
}

.c-reviews .ri-arrow-right-s-line svg {
    top: -75px;
    right: 50px
}

.payments-area {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px
}

.home-faq .hf-item .hf-item-head,.p-cards {
    display: flex;
    align-items: center;
    font-size: 14px
}

.p-cards {
    position: relative;
    z-index: 10;
    border-radius: 15px;
    justify-content: center;
    gap: 16px;
    color: #fff;
    height: 75px;
    border: 1px solid var(--border);
    transition: .5s
}

.p-cards:hover {
    transform: translateY(-1rem);
    transition: .5s
}

.p-cards img {
    max-height: 50px
}

.home-faq .hf-item {
    position: relative;
    cursor: pointer;
    background: 0 0;
    padding: 13px 20px;
    -webkit-transition: .2s;
    transition: .2s;
    margin-bottom: 14px;
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgba(56,75,110,.2) 0,rgba(5,9,16,.2) 100%),linear-gradient(0deg,var(--second-bg) 0,var(--second-bg) 100%),var(--second-bg);
    border: 1px solid var(--border);
    box-shadow: 0 1.182px 2.365px 0 rgb(19 27 38),0 0 0 1.182px #000;
    border-radius: 15px
}

.home-faq .hf-item .hf-item-head h3,.home-faq .hf-item h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0
}

.home-faq .hf-item .hf-item-head {
    font-weight: 400;
    color: var(--t-main);
    justify-content: space-between
}

.home-faq .hf-item.active {
    border-radius: 15px
}

.home-faq .hf-item .hf-item-head .hf-arrow {
    color: var(--t-main);
    font-size: 16px;
    height: 30px;
    line-height: normal
}

.home-faq .hf-item .hf-item-content {
    display: none;
    padding-top: 12px;
    color: var(--t-main);
    font-size: 14px;
    line-height: 170%;
    padding-bottom: 8px
}

.api-box,.api-code,.api-item,.api-list,.api-list .api-item,.api-top-item,.d-dropdown .btn .icon,.ns-box,.payment-history,.upgrades-badge,footer .footer-content,footer .footer-content .action,footer .footer-content .footer-links,footer .footer-top .info,footer .footer-top .info .icon i,pre[class*=language-] {
    display: flex;
    display: flex
}

footer .footer-top {
    background: var(--mc);
    padding: 15px 0;
    position: relative
}

footer .footer-top::after {
    content: "";
    position: absolute;
    left: calc(50% - 20px);
    top: -10px;
    width: 40px;
    height: 15px;
    background: var(--mc);
    clip-path: polygon(0 0,100% 0,50% 100%);
    z-index: 2;
    transform: rotateX(180deg)
}

.rank-card .rank-area,footer .footer-top .container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

footer .footer-top .info {
    align-items: center;
    gap: 15px
}

footer .footer-top .info .text {
    color: #dfd;
    font-size: 15px;
    border-left: 1px dashed var(--mc-hover);
    padding-left: 15px
}

footer .footer-top .info .icon i {
    font-size: 52px;
    color: var(--mc-dark)
}

footer .footer-top .info .text span {
    display: block;
    font-weight: 600;
    font-size: 24px;
    color: #fff
}

.footer-top .action>:is(a,button) {
    color: #fff;
    background: var(--mc-dark);
    font-size: 20px;
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transition: .2s;
    cursor: pointer
}

.panel-body.border-solid:before,.rank-card:before {
    top: 50%;
    transition: .14s;
    content: "";
    position: absolute
}

.footer-top .action>:is(a,button):hover {
    background: #fff;
    border: 2px solid #fff;
    color: var(--mc)
}

.footer-top .action .ri-instagram-line,.footer-top .action .ri-twitter-line,.footer-top .action .ri-whatsapp-line {
    background: unset;
    -webkit-background-clip: unset;
    background-clip: unset;
    -webkit-text-fill-color: unset
}

footer .footer-content {
    padding: 30px 0 40px;
    align-items: center;
    justify-content: space-between
}

.upgrades-badge,footer .footer-content .action,footer .footer-content .footer-links {
    align-items: center
}

footer .footer-content .footer-links a {
    border-right: 1px dashed var(--border);
    padding: 0 15px
}

footer .footer-content .footer-links a:last-child {
    border: none;
    padding-right: 0
}

footer .footer-content .action .footer-logo img {
    height: 40px
}

footer .footer-bottom .container .copyright {
    color: #a7afd0;
    padding: 15px 0;
    text-align: center
}

.rank-card {
    position: relative;
    overflow: hidden;
    padding: 2px
}

.rank-card:before {
    left: 80%;
    width: 100%;
    height: 100%;
    transform: translate(3%,40%) scale(1);
    background: var(--mc);
    background: linear-gradient(216deg,rgb(255,255,255,0) 0,var(--mc) 100%);
    border-radius: 100px;
    filter: blur(80px);
    z-index: 1
}

.rank-card .progress {
    background-color: var(--second-bg);
    border-radius: 10px;
    height: 10px;
    width: 100%;
    position: relative
}

.rank-card .progress-bar {
    background-color: var(--mc);
    border-radius: var(--radius)
}

#currentRank {
    background: var(--mc-trans);
    padding: 5px 10px 5px 5px;
    border-radius: 10px;
    color: var(--mc)
}

#currentRank i {
    background: var(--mc);
    color: #fff;
    padding: 5px;
    border-radius: 8px
}

.second-area {
    background: var(--second-bg);
    border-radius: var(--radius);
    padding: 15px 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border)
}

.api-item,.api-list,.api-top-item {
    background: var(--main-bg)
}

.api-title {
    font-size: 18px;
    color: var(--t-main);
    margin-top: 10px;
    margin-bottom: 10px
}

.api-box {
    flex-direction: column
}

.api-top-item {
    padding: 10px;
    border: 1px solid var(--border);
    justify-content: space-between;
    align-items: center;
    color: var(--t-main);
    border-radius: 12px
}

.api-top-item a {
    color: var(--t-main);
    margin-left: 10px
}

.api-code {
    flex-direction: column;
    margin-bottom: 10px
}

.api-item,.api-list .api-item {
    padding: 10px 15px;
    color: var(--t-main)
}

.api-item {
    justify-content: space-between;
    border-radius: var(--radius) var(--radius) 0 0;
    font-weight: 700;
    border: 1px solid var(--border);
    border-bottom: 0
}

.api-list {
    flex-direction: column;
    overflow: hidden;
    border-radius: 0 0 var(--radius) var(--radius);
    border: 1px solid var(--border);
    border-top: 0
}

.payment-history,.ticket-list {
    max-height: 450px;
    overflow-x: auto;
    gap: 10px
}

.api-list .api-item,.panel-top {
    justify-content: space-between
}

.ns-box,code {
    flex-direction: column
}

.api-list .api-item {
    border-top: 1px solid var(--border);
    background: 0;
    border-radius: 0;
    font-size: 14px;
    font-weight: 400;
    border-left: 0;
    border-right: 0
}

.api-baslik {
    background: var(--t-main)!important;
    border-radius: var(--radius) var(--radius) 0 0!important
}

.ns-box,pre {
    background: var(--t-main);
    border-radius: var(--radius);
    padding: 10px
}

pre {
    color: var(--t-main);
    overflow: auto
}

.api-item b {
    width: 50%;
    color: var(--t-main)
}

.ns-box {
    margin-bottom: 20px;
    border: 1px solid var(--border)
}

pre[class*=language-] {
    color: var(--mc);
    background: var(--mc-trans);
    margin: 0;
    overflow: auto
}

code {
    padding: 0;
    margin-top: -20px
}

@media print {
    code[class*=language-],pre[class*=language-] {
        text-shadow: none
    }
}

:not(pre)>code[class*=language-] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal
}

.panel-body.border-solid:before {
    right: 5%;
    width: 90%;
    height: 50%;
    transform: translate(100%,-60%) scale(1);
    background: #28cb69;
    background: linear-gradient(150deg,var(--mc) 0,var(--mc-hover) 100%);
    border-radius: 100px;
    filter: blur(100px);
    z-index: 0
}

.payment-history {
    flex-direction: column
}

.history-item {
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    position: relative;
    background: var(--main-bg);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    width: 100%
}

.history-item-bottom .hib-last .btn {
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 8px;
    padding: 10px 16px
}

.history-status .os-widget {
    padding: 3px 10px;
    border-radius: 7px;
    font-size: 13px;
    min-width: 100px;
    text-align: center;
    font-weight: 600
}

.btn.clear-datetime {
    background: var(--mc);
    height: 55px;
    border-radius: 0 var(--radius) var(--radius) 0;
    color: var(--t-white)
}

.btn-secondary.dropdown-toggle i {
    background: #00000050;
    color: #fff;
    width: 28px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    border-radius: 100px
}

.card.blog-card .blog-title .card.blog-card h2,.card.blog-card h2 {
    font-size: 24px;
    color: var(--t-main);
    font-weight: 500
}

.btn-secondary.dropdown-toggle,.btn-secondary.dropdown-toggle:focus,.btn-secondary.dropdown-toggle:hover,.light .btn-secondary.dropdown-toggle,.light .btn-secondary.dropdown-toggle:focus,.light .btn-secondary.dropdown-toggle:hover {
    background: var(--mc)!important;
    color: var(--t-white)!important;
    border: 1px solid var(--mc)!important;
    box-shadow: none!important;
    padding: 11px
}

.d-dropdown .btn .icon.c-1,.s-lang-btn {
    box-shadow: 0 4px 16px rgb(37 23 51 / 32%),inset 0 1px 0 rgb(255 255 255 / 20%),inset 0 6px 30px rgb(255 255 255 / 20%)
}

.d-dropdown {
    display: inline-block
}

.d-dropdown .btn {
    padding: 11px 25px;
    display: inline-flex;
    align-items: center;
    background-color: transparent!important;
    outline: 0;
    box-shadow: none;
    border: transparent
}

.d-dropdown .btn:focus {
    outline: 0;
    box-shadow: none;
    border: transparent
}

.d-dropdown .btn .icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-weight: 400
}

.d-dropdown .btn .icon.c-1 {
    background-color: var(--mc);
    color: var(--t-white)
}

.d-dropdown .btn .title {
    font-size: 15px;
    line-height: 19px;
    color: var(--t-main);
    align-items: center;
    gap: 6px;
    display: none
}

.d-dropdown .btn .info {
    font-weight: 600;
    margin-top: 4px;
    font-size: 14px;
    line-height: 17px;
    color: #9eabc5;
    display: none!important
}

.d-dropdown .btn::after {
    content: "";
    display: none
}

.dropdown-menu {
    background: var(--second-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 10px 0;
    -webkit-animation: .3s cubic-bezier(.25,.1,.15,1.34) forwards dropdown-active;
    animation: .3s cubic-bezier(.25,.1,.15,1.34) forwards dropdown-active;
    margin-top: 60px
}

.dropdown-menu .dropdown-item {
    color: var(--t-main);
    padding: 6px 24px;
    font-size: 14px
}

.dropdown-menu .dropdown-item:hover {
    background-color: rgba(255,255,255,.1)
}

.page-outside {
    padding: 150px 0 0
}

.tickets-uploader {
    padding: 7px 15px;
    border-radius: 12px;
    background: var(--second-bg);
    transition: .5s ease-in-out!important;
    border: 1px solid var(--border);
    color: var(--t-main);
    width: max-content
}

.ticket-body,.ticket-detail-box,.ticket-item {
    background: var(--main-bg)
}

.files-wrapper {
    display: flex;
    flex-direction: column;
    line-height: 29px
}

.files-label {
    color: var(--t-main);
    font-size: 13px
}

.card.card-tickets .btn {
    width: max-content;
    margin-left: auto
}

.ticket-search .textbox,.ticket-search .textbox:focus {
    width: 100%;
    height: 52px;
    background-color: var(--main-bg);
    outline: 0;
    color: var(--t-main);
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    border-radius: var(--radius);
    padding: 0 25px;
    border: 1px solid var(--border)!important
}

.dark .ticket-search .textbox,.dark .ticket-search .textbox:focus {
    background-color: var(--second-bg)
}

.ticket-list {
    display: flex;
    flex-direction: column;
    margin-top: 10px
}

.ticket-item {
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    position: relative;
    border-radius: var(--radius);
    border: 1px solid var(--border)
}

.ticket-item.ticket-item-new .ticket-new-badge {
    background: var(--mc);
    color: var(--t-white);
    padding: 3px 10px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap: 5px
}

.ticket-status .os-widget {
    padding: 3px 10px;
    border-radius: 7px;
    font-size: 13px
}

.ticket-header {
    display: flex;
    align-items: center;
    gap: 23px
}

.ticket-header .item.item-title {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 4px
}

.ticket-header .item.item-title .title {
    color: var(--t-main);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -.547px
}

.ticket-header .item.item-title .value {
    color: #9eabc5;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -.42px
}

.ticket-header .ticket-id-title {
    background: var(--second-bg);
    border-radius: var(--border);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 8px 14px;
    min-height: 35px;
    display: flex;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px
}

.ticket-header .text {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -.032px
}

.ticket-body {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 15px;
    max-height: 500px;
    margin: 15px 0
}

.ticket-body .ticket-message {
    max-width: 450px;
    width: 100%
}

.ticket-body .ticket-message.ticket-message-support {
    align-self: flex-end
}

.ticket-body .ticket-message-box {
    border-radius: 15px 15px 15px 0;
    border: 1px solid var(--mc);
    background: var(--mc-trans);
    padding: 14px 22px;
    color: var(--mc);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: .4px
}

.ticket-body .ticket-message.ticket-message-support .ticket-message-box {
    border: 1px solid var(--border);
    background: var(--second-bg);
    border-radius: 15px 15px 0;
    color: var(--t-main)
}

.ticket-body .ticket-message-info {
    padding-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    color: #9eabc5;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -.443px
}

.ticket-body .ticket-message-info .ticket-owner .verified {
    color: #e2b719
}

.ticket-body .ticket-message-info .ticket-owner .verified svg {
    margin-top: -2px
}

.ticket-footer .message-send {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center
}

.ticket-footer .message-send textarea {
    flex: 1;
    min-height: 1lh;
    resize: none;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 1px solid var(--border);
    border-radius: 15px;
    outline: 0;
    box-shadow: none;
    background: var(--main-bg)
}

.ticket-footer .message-send .tickets-uploader {
    padding: 15px;
    border-radius: 15px
}

.ticket-detail-box {
    border-radius: 25px;
    border: 1px solid var(--border);
    margin-bottom: 10px
}

.ticket-detail-box .sup-item {
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 15px
}

.ticket-detail-box .sup-item .icon {
    background: var(--mc);
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 10px;
    font-size: 28px;
    color: #fff
}

.card.blog-card .blog-date,.card.blog-card .blog-title .card.blog-card h2,.card.blog-card h2 {
    letter-spacing: -.4px;
    line-height: 1.2;
    margin-bottom: 0
}

.ticket-detail-box .sup-item .content,.updates-item-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.ticket-detail-box .sup-item-title {
    color: var(--t-main);
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.409px;
    letter-spacing: -.57px
}

.ticket-detail-box .sup-item-value {
    color: #9eabc5;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 18.182px;
    letter-spacing: -.64px
}

.s-lang-btn {
    background-color: var(--mc);
    color: #fff;
    border-radius: 15px;
    height: 48px;
    width: 48px;
    font-size: 20px;
    margin-right: 10px
}

.article-content,.signup-content {
    box-shadow: 0 1.182px 2.365px 0 rgb(19 27 38),0 0 0 1.182px #000
}

.card.blog-card {
    overflow: hidden;
    border-radius: var(--radius)
}

.card.blog-card .blog-image {
    width: 100%;
    padding-top: 55%;
    position: relative;
    background-color: var(--second-bg);
    color: var(--t-white)
}

.card.blog-card .blog-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s ease-in-out
}

.card.blog-card .blog-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.card.blog-card .blog-title .card.blog-card h2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.card.blog-card .blog-date {
    font-size: 12px;
    font-weight: 400;
    color: #9eabc5;
    padding: 10px 0
}

.card .blog-text p {
    text-align: justify;
    width: 100%
}

.blog-single .card .blog-image .btn {
    position: absolute;
    z-index: 3;
    left: 20px;
    top: 20px;
    padding: 0;
    width: 52px;
    min-height: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    font-size: 20px
}

.ns-info {
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap
}

.ns-info .ns-item {
    display: flex;
    gap: 15px;
    padding: 10px;
    align-items: center;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background: var(--main-bg)
}

.ns-desc,.ns-desc-empty {
    display: flex;
    gap: 15px;
    border-radius: var(--radius);
    background: var(--main-bg);
    margin-top: 10px
}

.ns-info>.ns-item {
    flex: 0 0 calc(50% - 5px)
}

.ns-info .ns-item .icon {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 10px;
    background: var(--mc);
    color: #fff;
    text-align: center
}

.ns-info .ns-item .text {
    color: var(--t-main);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.14px
}

.ns-desc {
    padding: 15px;
    border: 1px solid var(--border);
    max-height: 200px;
    overflow: auto
}

.ns-desc-empty {
    padding: 10px;
    align-items: center;
    border: 1px solid var(--border)
}

.ns-name {
    background: var(--mc);
    border-radius: var(--radius);
    padding: 15px;
    text-align: center;
    color: #fff
}

.addBalanceBtn,.updates-item {
    background: var(--main-bg);
    position: relative
}

.addBalance {
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(4,1fr);
    gap: 10px
}

.addBalanceBtn {
    padding: 20px 16px;
    border-radius: 10px;
    text-align: left;
    border: 1px solid var(--border);
    color: var(--t-main);
    font-weight: 600
}

.addBalanceBtn:focus,.addBalanceBtn:hover {
    border: 1px solid var(--mc)!important
}

.addBalanceBtn span {
    background: var(--mc);
    position: absolute;
    right: 7px;
    width: auto;
    height: 24px;
    top: 7px;
    line-height: 24px;
    font-size: 12px;
    border-radius: 5px;
    padding: 0 5px;
    color: var(--t-white)
}

.oit-first .order-id,.uit-first .updates-id {
    background: var(--border);
    min-width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 8px;
    text-align: center;
    color: var(--t-main)
}

.oit-last .btn-danger,.oit-last .btn-primary,.uit-last .btn-primary,.uit-last .btn-success {
    width: 40px!important;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 8px
}

.order-item-bottom .oib-first .link strong {
    max-width: 200px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.child-item-bottom .cib-first .item,.order-item-bottom .oib-first .item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--t-main);
    background: var(--border);
    padding: 5px 10px;
    border-radius: 8px;
    white-space: nowrap
}

.child-item-bottom .cib-first .item .primary-color,.order-item-bottom .oib-first .item .primary-color {
    color: var(--mc-hover)!important
}

.order-status {
    min-width: max-content
}

.order-status .os-widget {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 13px
}

.os-widget.completed {
    background: #28a74521;
    border: 1px solid #28a745;
    color: #28a745
}

.os-widget.processing {
    background: #4a5cf621;
    border: 1px solid #4a5cf6;
    color: #4a5cf6
}

.os-widget.partial {
    background: #6a7b9121;
    border: 1px solid #6a7b91;
    color: #6a7b91
}

.os-widget.pending {
    background: #ffc10721;
    border: 1px solid #ffc107;
    color: #ffc107
}

.os-widget.inprogress {
    background: #f5830021;
    border: 1px solid #f58300;
    color: #f58300
}

.os-widget.canceled {
    background: #ff000021;
    border: 1px solid red;
    color: red
}

.order-actions {
    display: flex;
    gap: 5px
}

.order-actions .btn,.order-actions .btn:focus,.order-actions .btn:hover {
    height: 30px!important;
    line-height: 30px!important;
    text-align: center;
    font-size: 13px!important;
    border-radius: 8px
}

.updates-wrapper {
    max-height: 400px;
    overflow: auto
}

.updates-item {
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: var(--radius);
    margin-bottom: 10px;
    border: 1px solid var(--border);
    overflow: hidden
}

.updates-item-bottom .uib-first .added {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #09b797;
    background: #2dfad431;
    padding: 5px 10px;
    border-radius: 8px
}

.updates-item-bottom .uib-first .increased {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffc107;
    background: #ffc10731;
    padding: 5px 10px;
    border-radius: 8px
}

.nameservers,.signup-header {
    align-items: center;
    display: flex
}

.updates-item.decrease::before,.updates-item.disabled::before,.updates-item.enabled::before,.updates-item.increased::before {
    content: "";
    left: 80%;
    height: 100%;
    transform: translate(3%,40%) scale(1);
    transition: .14s;
    border-radius: 100px;
    filter: blur(80px);
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 50%
}

.updates-item.disabled::before {
    background: #d62d2d;
    background: linear-gradient(216deg,rgb(255,255,255,0) 0,#d62d2d 100%)
}

.updates-item.enabled::before {
    background: #29cb69;
    background: linear-gradient(216deg,rgb(255,255,255,0) 0,#29cb69 100%)
}

.updates-item.decrease::before {
    background: #1cf0ff;
    background: linear-gradient(216deg,rgb(255,255,255,0) 0,#1cf0ff 100%)
}

.updates-item.increased::before {
    background: #ff9a00;
    background: linear-gradient(216deg,rgb(255,255,255,0) 0,#ff9a00 100%)
}

.nameservers {
    gap: 50px
}

.nameservers ul {
    padding-left: 0
}

.nameservers .fa-server {
    font-size: 52px
}

.nameservers .fa-dot-circle {
    color: var(--mc);
    font-size: 12px;
    padding-right: 5px
}

.card.card-child {
    background: url(https://storage.perfectcdn.com/n9zgv4/q7uuhp88z0wgk0jn.svg) bottom 0 right 0 no-repeat,bottom 0 right 0 no-repeat #ff7603;
    margin-top: 60px
}

.child-support {
    position: relative;
    padding: 35px 25px
}

.child-support h4 {
    max-width: 400px;
    color: var(--t-white);
    line-height: 32px
}

.child-support .cs-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px
}

.child-support .btn-secondary {
    width: max-content
}

.child-item-bottom .cib-last .btn {
    font-size: 14px;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border-radius: 8px
}

.outside-switcher {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1020
}

.outside-switcher .switcher-item {
    margin: 0 auto;
    font-size: 24px;
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 15px;
    transition: .5s ease-in-out;
    background: var(--mc-dark);
    color: var(--t-white)
}

#cheats .form-group i,.article-content,.light .sh-content,.status_btn__badges {
    color: var(--t-main)
}

.outside-switcher .switcher-item.light-btn {
    background: #ffc107
}

.light .article-content,.light .c-reviews .review-item,.light .home-faq .hf-item,.light .p-cards,.light .sh-content,.light .signup-content {
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgb(255 255 255 / 20%) 0,rgb(254 254 254 / 20%) 100%),linear-gradient(0deg,#e7e8e9 0,#fff 100%),var(--main-bg)
}

.light .article-content,.light .home-faq .hf-item,.light .signup-content {
    box-shadow: none
}

.light .home-how-use .card p {
    color: #6c7485
}

.article-content {
    padding: 24px 20px;
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgba(56,75,110,.2) 0,rgba(5,9,16,.2) 100%),linear-gradient(0deg,var(--second-bg) 0,var(--second-bg) 100%),var(--second-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    height: 250px;
    font-size: 12px;
    overflow: hidden;
    line-height: 1.5;
    margin-bottom: 15px
}

.article-text {
    height: 200px;
    overflow-y: auto
}

.signup-area {
    background: url(https://storage.perfectcdn.com/n9zgv4/35bl4nflwdee75rl.webp) center center/cover no-repeat,center center/cover no-repeat #0d1117;
    min-height: 100vh
}

.light .signup-area {
    background: url(https://storage.perfectcdn.com/n9zgv4/dodu0ci95z5kioq9.webp),var(--second-bg)
}

.signup-header {
    justify-content: space-between;
    background: rgb(2,2,3,.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    z-index: 9999
}

.light .signup-header {
    background: rgb(243,243,244,.3)
}

.account_status_wraper .account_status_btn.active,.signup-badge .icon {
    background: var(--mc)
}

.signup-content {
    background: radial-gradient(68.6% 68.6% at 57.8% 96.86%,rgba(56,75,110,.2) 0,rgba(5,9,16,.2) 100%),linear-gradient(0deg,var(--second-bg) 0,var(--second-bg) 100%),var(--second-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 25px;
    margin-top: 15px
}

.signup-badge {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 100px
}

.signup-badge .icon {
    width: 45px;
    height: 45px;
    font-size: 24px;
    text-align: center;
    border-radius: 10px;
    color: var(--t-white)
}

.signup-badge .text {
    display: flex;
    flex-direction: column
}

.contact-item div span,.signup-badge .text span {
    font-size: 16px;
    font-weight: 600
}

.pet-banner {
    background: url(https://storage.perfectcdn.com/ck4qkh/ibktw01dkbo0xtkr.png) center;
    border-radius: 10px;
    position: relative;
    padding: 15px 25px;
    overflow: hidden
}

.pet-banner h3 {
    font-size: 26px;
    font-weight: 400;
    color: #666
}

.pet-banner h3 strong {
    color: #ff8200
}

.pet-banner .pets {
    position: absolute;
    width: 185px;
    bottom: 0;
    right: 25px
}

.account_status_wraper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 5px
}

.account_status_wraper .account_status_btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: var(--second-bg);
    border-radius: 10px;
    min-height: 60px;
    height: 60px;
    position: relative!important
}

.account_status_wraper .account_status_btn .status_icon {
    width: 25px
}

.account_status_wraper .account_status_btn.active .status_icon,.account_status_wraper .account_status_btn.passed .status_icon {
    filter: brightness(0) invert(1)
}

.account_status_wraper .account_status_btn .status_text {
    font-size: 18px;
    color: var(--t-main);
    margin-bottom: 0
}

.account_status_wraper .account_status_btn.passed .status_icon img,.benifit_item .benifit_text,.benifit_item .icon {
    opacity: .3
}

.account_status_wraper .account_status_btn.passed .status_text {
    text-decoration: line-through;
    opacity: .3
}

.account_status_wraper .account_status_btn .status_text small {
    font-size: 10px;
    opacity: .5;
    transition: 1s
}

.status_btn__badges {
    background: #28a745!important;
    position: absolute;
    font-weight: 500;
    top: -7px;
    right: 20px;
    padding: 5px 10px
}

.benifit_item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 11fr;
    gap: 10px;
    margin-bottom: 17px
}

.contact-area,.contact-item {
    flex-direction: column;
    display: flex
}

.upgrades-badge div {
    margin-left: 25px
}

.upgrades-badge i {
    font-size: 42px;
    color: var(--mc)
}

.dash-header {
    background: var(--mc);
    text-align: center;
    color: #fff;
    border-radius: 10px;
    padding: 10px 0;
    background-position: center;
    background-size: cover;
    margin-bottom: 15px
}

.aff-item {
    background: var(--main-bg);
    border-radius: 15px;
    padding: 10px 15px;
    margin-bottom: 10px
}

.contact-item div i,.dh-icon {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    text-align: center
}

.dh-icon {
    background: var(--mc)
}

.contact-area {
    gap: 25px
}

.contact-item {
    gap: 10px;
    border-bottom: 1px dashed var(--border);
    padding-bottom: 15px
}

.contact-item div svg {
    border-radius: 7px;
    padding: 3px;
    background: var(--mc)!important;
    line-height: 24px;
    background-clip: unset!important;
    -webkit-background-clip: unset!important;
    -webkit-text-fill-color: unset!important
}

#cheats .form-group i {
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    border-right: 1px dashed var(--t-main);
    padding-right: 10px
}

#cheats .form-group .form-control {
    height: 55px;
    padding-left: 60px
}

#cheats .btn {
    margin: 25px auto 0
}

#cheats .counter-area {
    background: var(--mc-trans);
    border-radius: 10px;
    line-height: 28px;
    font-size: 18px;
    padding: 7px;
    color: var(--mc);
    border: 1px solid var(--mc);
    width: max-content
}

#cheats .counter-area span.icon {
    width: 32px;
    height: 32px;
    text-align: center;
    background: var(--mc);
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
    margin: 0 10px 0 0;
    padding: 2px 0 2px 5px
}

#cheats .counter-area .icon i {
    font-size: 18px;
    text-align: center
}

#cheats .counts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#cheats .mission-content {
    display: flex;
    align-items: center;
    background: var(--main-bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 10px;
    max-width: 700px;
    margin: auto
}

#cheats .mission-content .avatar {
    min-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--mc);
    border-radius: 10px;
    color: #fff;
    font-size: 24px
}

#cheats .mission-content .text {
    text-align: left;
    padding: 0 12px;
    color: var(--t-main)
}

#cheats .mission-content .text span {
    font-size: 18px;
    font-weight: 600
}

#cheats .mission-content .text p {
    font-size: 14px;
    margin-bottom: 0
}

#cheats .mission-content .btn {
    width: 125px!important;
    margin: 0 0 0 auto
}

#cheats .mission-header {
    margin-bottom: 15px
}

footer .footer-body .ft-links {
    display: flex;
    align-items: center;
    gap: 250px;
    margin-bottom: 25px
}

.howto-steps,.howto-steps ol li {
    align-items: center;
    position: relative;
    overflow: hidden
}

.howto-steps {
    display: grid;
    grid-template-columns: 350px auto;
    gap: 25px;
    z-index: 1;
    padding: 5px
}

.howto-steps ol {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
    margin-top: 25px;
    counter-reset: item-counter;
    padding-left: 0
}

.howto-steps ol li {
    display: flex;
    gap: 12px;
    padding: 18px;
    border-radius: 15px;
    background: var(--main-bg);
    border: 1px solid var(--border)
}

.howto-steps ol li .count {
    width: 60px;
    min-width: 60px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mc);
    background: var(--mc-trans);
    border-radius: 15px;
    font-size: 28px;
    transition: .3s;
    font-weight: 600
}

.howto-steps .content p {
    font-size: 14px;
    color: var(--t-main);
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 0
}

.howto-steps .hts-img img {
    max-height: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    display: block
}

.howto-steps .content h2 {
    font-style: normal;
    font-size: 26px;
    font-weight: 600;
    line-height: 128%;
    letter-spacing: -1px;
    margin-bottom: 15px;
    color: var(--t-main)
}

@media (max-width: 991.98px) {
    .home-content h2 span {
        animation:none;
        background-clip: unset;
        text-fill-color: unset;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
        background-image: none!important;
        color: var(--mc)
    }

    .account_status_wraper .account_status_btn .status_text {
        display: flex;
        flex-direction: column
    }

    #cheats .mission-content .text,.header-content,.home-area-text,.home-area-text .home-heads,.signup-badge,.sit-first .services-title,footer .footer-top .info {
        text-align: center
    }

    .card.card-viewticket,.sidebar {
        top: 0;
        border-radius: 0;
        width: 100%
    }

    .card.card-child,.dropdown.d-dropdown,.header-right.mobHid,.home-content .btn,.home-content .home-text,.home-content p,.home-lang,.howto-steps .hts-img,.m-hidden,.nameservers .fa-server,.neworder-desc .fa-chevron-down,.neworder-desc .nav,.neworder-desc.active .fa-chevron-up,.old-tickets .fa-chevron-down,.old-tickets.active .card-tickets,.old-tickets.active .fa-chevron-up,.rank-card,footer .footer-top .info .icon {
        display: none
    }

    .howto-steps ol {
        grid-template-columns: auto
    }

    .howto-steps ol li {
        padding: 12px;
        min-height: auto;
        gap: 12px
    }

    footer .footer-body .ft-links {
        flex-direction: column;
        gap: 0;
        text-align: center
    }

    footer .footer-body .ft-links-item {
        gap: 0
    }

    #cheats .btn {
        white-space: unset
    }

    #cheats .mission-content,.child-item-bottom,.cib-first,.ns-info,.oit-first,.order-item-bottom,.order-item-top,.services-item-bottom,.services-item-top,.signup-badge,.sit-first,.uit-first,.updates-item-top,footer .footer-content,footer .footer-content .action {
        flex-direction: column
    }

    #cheats .mission-content .btn {
        margin: 15px auto
    }

    .page-outside {
        padding: 100px 0 50px
    }

    .uit-last {
        justify-content: center;
        margin: 10px 0
    }

    .addBalance {
        grid-template-columns: repeat(2,1fr);
        gap: 5px
    }

    .signup-header .signup-logo img {
        height: 40px
    }

    .signup-header .btn {
        padding: 7px 10px;
        border-radius: 10px
    }

    .pet-banner h3 {
        font-size: 18px!important
    }

    .pet-banner .pets {
        width: 115px!important;
        bottom: 0;
        right: 25px
    }

    .home-content h1 {
        margin: 0 auto 15px
    }

    .c-reviews .ri-arrow-left-s-line svg,.c-reviews .ri-arrow-right-s-line svg,.hm-wrapper .dark-mode {
        display: none!important
    }

    .c-reviews .slick-track {
        gap: 15px
    }

    #up-header.active {
        left: 15px;
        right: 15px
    }

    .child-item-bottom .cib-last .btn {
        margin-top: 10px
    }

    .card.card-viewticket {
        position: fixed;
        z-index: 5000;
        height: 100%;
        left: 0
    }

    .nwo-categories .swiper-wrapper {
        justify-content: flex-start
    }

    .sidebar {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        background: var(--main-bg);
        left: 0;
        bottom: 0
    }

    .sidebar-active .sidebar {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .sidebar .sidebar-dismiss {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .header {
        left: 0;
        padding: 15px
    }

    .page {
        padding-left: 0
    }

    .sidebar-menu {
        padding-left: 15px;
        padding-right: 15px
    }

    .header-right {
        display: block;
        position: absolute;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        margin-top: 20px;
        right: 10px;
        text-align: right;
        width: 100%;
        opacity: 0
    }

    .header-right .hd-shadow {
        content: '';
        position: absolute;
        right: -500px;
        top: -500px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: 0 0;
        -webkit-box-shadow: -160px 260px 300px var(--mc-trans);
        box-shadow: -160px 260px 300px var(--mc-trans);
        z-index: 1001;
        -webkit-transition: .14s;
        transition: .14s
    }

    .header-right .hdi {
        margin-bottom: 10px;
        z-index: 1002;
        position: relative
    }

    .header-right .hdi.active>* {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    .header-right .hdi>* {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition: .14s;
        transition: .14s
    }

    .hd-btn {
        display: block;
        z-index: 1004;
        position: relative
    }

    .order-item-bottom .oib-first,.services-item-bottom .sib-first {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .order-item-bottom .oib-first .link {
        grid-area: 1/1/3/3;
        justify-content: center
    }

    .order-item-bottom .oib-first .item.date {
        grid-area: 3/1/4/3;
        justify-content: center
    }

    .order-item-top .oit-last,.sit-last {
        justify-content: center;
        margin-top: 10px
    }

    .order-item-bottom .oib-first .item.flex-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .ticket-body {
        height: calc(100vh - 350px);
        max-height: unset;
        padding: 25px 15px
    }

    .ticket-body .ticket-message-box,.ticket-body .ticket-message.ticket-message-support .ticket-message-box {
        border-radius: 15px
    }

    .updates-item-bottom {
        flex-direction: column;
        gap: 10px;
        align-items: center
    }

    .btn-secondary.dropdown-toggle,.dropdown-menu,.nav,.nav-item,.ns-info .ns-item {
        width: 100%
    }

    .home-content .d-flex,.services-item-bottom .sib-first .max,.services-item-bottom .sib-first .min {
        justify-content: center
    }

    .services-item-bottom .sib-first .avg {
        grid-area: 2/1/3/3;
        justify-content: center
    }

    .services-item-bottom .sib-last {
        width: 100%;
        margin-top: 15px
    }

    .service-cat-side .service-cat-header {
        margin-bottom: 5px
    }

    .sit-first {
        justify-content: flex-start;
        align-items: unset;
        gap: 0
    }

    .service-cat-side {
        text-align: center;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .dash-widget {
        flex-direction: column;
        align-items: start;
        gap: 25px;
        padding: 0 5px
    }

    .dd-custom .dropdown-menu {
        width: auto
    }

    .app-body {
        -webkit-transition: .25s;
        transition: .25s;
        z-index: 1234;
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        height: 100%;
        overflow: scroll;
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    .app-body .home-header {
        top: 0;
        position: -webkit-sticky;
        position: sticky
    }

    .app-body.menu-active {
        position: fixed;
        height: 100%;
        border-radius: 20px;
        -webkit-transform: scale(.8) translateX(calc(100% - 100px));
        transform: scale(.8) translateX(calc(100% - 100px));
        overflow: hidden;
        -webkit-box-shadow: 8px 0 34px rgba(0,0,0,.6);
        box-shadow: 8px 0 34px rgba(0,0,0,.6);
        opacity: .9
    }

    .api-top {
        grid-template-columns: 1fr;
        gap: 10px;
        display: grid;
        font-size: 12px
    }

    .rank-card .rank-area {
        flex-direction: column;
        gap: 10px
    }

    .section-header .sh-title {
        font-size: 18px
    }

    .section-header p {
        font-size: 13px
    }

    .payments-area {
        grid-template-columns: repeat(3,1fr);
        gap: 15px
    }

    .p-cards img {
        max-height: 40px
    }

    .home-faq .hf-item h4 {
        font-size: 14px
    }

    .c-reviews .review-item {
        max-width: 400px
    }

    .brands-area {
        margin: -25px 0 25px
    }

    footer .footer-top .info .text {
        border: none
    }

    footer .footer-top .container {
        flex-direction: column;
        gap: 20px
    }

    .payment-box,footer .footer-content .action {
        margin-bottom: 15px
    }

    footer .footer-content {
        padding: 20px 0 10px
    }

    footer .footer-content .footer-links {
        gap: 10px;
        padding-bottom: 10px
    }

    footer .footer-content .footer-links a {
        padding: 0;
        border: none
    }

    footer .footer-content .footer-logo {
        padding: 5px 0 25px
    }

    .home-header .header-content {
        padding-top: 25px
    }

    .hm-wrapper .row.row-btn {
        display: unset!important
    }

    .home-header,.light .home-header {
        padding: 175px 0 50px
    }

    .brands-left .bl-content h3,.home-content h2,.home-heads h3 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
        letter-spacing: 0
    }

    .hf-glow {
        position: absolute;
        height: 650px;
        left: 0;
        top: -950px
    }

    .h-section {
        margin: 0 0 50px!important;
        padding: 25px 0;
        overflow: hidden
    }

    .hm-remember {
        text-align: left
    }

    .home-how-use .card {
        padding: 15px 25px;
        margin-bottom: 15px
    }

    .sb-wrapper {
        grid-template-columns: repeat(1,1fr)
    }

    .service-item .btn-favorite {
        position: absolute;
        top: 14px;
        right: 10px
    }

    .service-item {
        padding: 15px 10px
    }

    .sidebar-menu .sidebar-menu-link .sidebar-menu-text {
        padding-left: 10px
    }

    .modal-content.modal-fixed {
        position: fixed;
        border-radius: var(--radius) var(--radius) 0 0;
        bottom: 0;
        right: 0;
        left: 0
    }

    .neworder-desc,.old-tickets {
        position: fixed;
        display: flex;
        flex-direction: column;
        transition: .5s;
        z-index: 3000;
        max-height: 55px;
        overflow: hidden;
        left: 0;
        right: 0;
        bottom: 10px;
        width: 100%;
        border-radius: 15px
    }

    .neworder-desc.active,.old-tickets.active {
        max-height: calc(100% - 20px);
        left: -1px;
        right: -1px;
        bottom: 0;
        border-radius: 15px 15px 0 0;
        width: 100%
    }

    .btn-details {
        margin: 0 5px 10px
    }

    .neworder-desc .fa-chevron-up,.neworder-desc.active .fa-chevron-down,.old-tickets .fa-chevron-up,.old-tickets.active .fa-chevron-down {
        display: flex
    }

    .neworder-desc.active .card,.old-tickets.active .card {
        border-radius: 15px 15px 0 0
    }

    .light .hm-wrapper {
        background: #c0c6d3
    }
}

@media (min-width: 991.98px) {
    .page-outside {
        min-height:100vh
    }

    .ns-desc {
        max-height: 300px
    }

    .b-menu-close,.btn-details,.d-hidden,.header-btn.without-icon .icon,.sidebar-active .sidebar .logo-big,.sidebar-active .sidebar .sidebar-menu-item span,.sidebar-active .sidebar .sidebar-menu-text,.sidebar-active .sidebar-profile,.sm-header {
        display: none
    }

    .sidebar-menu .sidebar-menu-link .sidebar-menu-icon {
        width: 30px
    }

    .service-content {
        flex: 0 0 auto;
        width: 100%
    }

    .service-wrapper {
        flex-direction: column
    }

    .sidebar-active .sidebar {
        width: 80px;
        overflow: hidden
    }

    .sidebar-active .sidebar .sidebar-menu {
        padding-left: 7px;
        padding-right: 7px
    }

    .sidebar-active .sidebar .logo-small {
        display: block;
        width: 50px;
        margin: auto
    }

    .sidebar-active .page {
        padding-left: 95px
    }

    .blog-single .card .blog-image {
        padding-top: 40%
    }

    .api-top {
        grid-template-columns: 1fr 1fr;
        display: grid;
        gap: 10px
    }

    .ticket-footer .message-send .btn-text {
        display: block
    }

    .d-dropdown .btn {
        gap: 15px
    }

    .d-dropdown .btn .info {
        display: flex!important
    }

    .d-dropdown .btn .title {
        display: flex
    }

    .head-out.fixed {
        border: 1px solid #191b29;
        border-top: none;
        border-left: none;
        border-right: none;
        background: rgba(13,17,23,.8);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px)
    }

    .light .head-out.fixed {
        border: 1px solid var(--border);
        background: rgba(255,255,255,.8)
    }

    .dark .head-out.fixed {
        background: rgba(13,17,23,.8)
    }

    .head-out.fixed .header-menu .hm-item .hm-link {
        padding: 20px
    }

    .hm-wrapper {
        display: block;
        bottom: inherit;
        background-color: transparent;
        position: relative;
        border-radius: 0;
        padding: 0;
        width: 100%;
        transform: none;
        overflow: inherit;
        opacity: 1!important
    }

    .header-btn.without-icon {
        background-color: transparent;
        padding: 14px 30px
    }

    .header-menu {
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        padding: 10px 0
    }

    .header-menu .hm-item .hm-link {
        padding: 34px 20px;
        display: block;
        font-size: 16px
    }

    .home-header {
        margin-top: -127px;
        padding-top: 127px;
        padding-bottom: 50px
    }

    .home-header .header-content {
        padding: 150px 0 125px
    }
}

@media (min-width: 1200px) {
    .blog-single .card .blog-image {
        padding-top:32%
    }
}

@media (min-width: 1024px) and (max-width:1399.98px) {
    .sidebar {
        width:230px
    }

    .header {
        left: 230px
    }

    .page {
        padding-left: 245px
    }

    .sidebar-menu {
        padding-left: 15px;
        padding-right: 15px
    }

    .addBalance {
        grid-template-columns: repeat(2,1fr);
        gap: 5px
    }
}

@media (max-width: 1399.98px) {
    .page .container-fluid {
        padding:0 15px
    }
}

@keyframes rotation {
    0 {
        transform: rotate(0)
    }

    100%,50% {
        transform: rotate(180deg)
    }
}

@-webkit-keyframes floating {
    0%,100% {
        box-shadow: 0 5px 15px 0 rgba(0,0,0,.6);
        -webkit-transform: translatey(0);
        transform: translatey(0)
    }

    50% {
        box-shadow: 0 25px 15px 0 rgba(0,0,0,.2);
        -webkit-transform: translatey(-20px);
        transform: translatey(-20px)
    }
}

@keyframes floating {
    0%,100% {
        box-shadow: 0 5px 15px 0 rgba(0,0,0,.6);
        -webkit-transform: translatey(0);
        transform: translatey(0)
    }

    50% {
        box-shadow: 0 25px 15px 0 rgba(0,0,0,.2);
        -webkit-transform: translatey(-20px);
        transform: translatey(-20px)
    }
}

@keyframes key-animation {
    0% {
        opacity: 0;
        transform: translateY(10px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes dropdown-active {
    0% {
        opacity: 0;
        transform: translateY(-50px);
        max-height: 0
    }

    100% {
        opacity: 1;
        transform: translateY(0) skewY(0)
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes textclip {
    to {
        background-position: 200% center
    }
}

.hd-btn {
    display: none
}

@media(max-width: 991.98px) {
    .light .home-header {
        background:var(--second-bg)!important
    }

    .home-header {
        background: #0d1117!important
    }

    .hd-btn {
        display: block
    }
}

.bootstrap-datetimepicker-widget table td.day {
    color: var(--t-main)
}

.bootstrap-datetimepicker-widget table th {
    color: var(--mc)
}

.bootstrap-datetimepicker-widget table td.disabled, .bootstrap-datetimepicker-widget table td.disabled:hover {
    color: #929292
}

.bootstrap-datetimepicker-widget table td.day:hover {
    background: var(--mc-trans)!important
}

.no-widget {
    background: var(--second-bg);
    border-radius: 15px;
    background-image: url(https://storage.perfectcdn.com/ck4qkh/lupzjnrx9djn65qz.png);
    background-position: center;
    background-size: cover;
    border: 1px solid var(--border);
    padding: 10px 25px 15px;
    position: relative;
    z-index: 4;
    height: 100%
}

.no-icon,.no-widget a:hover {
    background: var(--mc-trans);
    color: var(--mc)
}

.light .no-widget {
    background-image: url(https://storage.perfectcdn.com/ck4qkh/94dg74d6n9l3ouon.png)
}

.no-widget .border-1 {
    padding: 5px 10px
}

.no-icon {
    width: 28px;
    height: 28px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px
}

.no-widget a {
    border: 1px solid var(--t-main);
    color: var(--t-main);
    border-radius: 7px;
    padding: 0 10px;
    height: 25px;
    line-height: 23px;
    font-size: 12px;
    transition: .3s;
    margin-top: -3px
}

.no-widget a:hover {
    border: 1px solid var(--mc);
    transition: .3s
}

.no-widget h5 {
    font-size: 16px;
    margin-bottom: 0
}

@media (max-width: 991.98px) {
    .no-widget {
        margin-bottom:5px
    }

    .no-widget span {
        font-size: 12px
    }

    .no-widget .border-1 {
        padding: 5px 0
    }

    .no-widget h5 {
        font-size: 14px
    }

    .no-icon {
        width: 18px;
        height: 18px;
        border-radius: 5px;
        font-size: 10px
    }

    .no-widget a {
        padding: 0 7px;
        height: 20px;
        line-height: 20px;
        margin-top: -2px
    }

    .no-widget a span {
        display: none
    }
}

.home-faq .hf-item .arrow-up {
    display: none
}

.home-faq .hf-item.activ .arrow-up {
    display: block
}

.home-faq .hf-item.active .arrow-down {
    display: none
}

.bi-twitter {
    color: #1da1f2
}

.bi-tiktok {
    color: #ff0042
}

.bi-facebook {
    color: #207eff
}

.bi-soundcloud {
    color: #ff5836
}

.bi-spotify {
    color: #1db954
}

.bi-twitch {
    color: #4b367c
}

.bi-telegram {
    color: #2b9fd2
}

.bi-snapchat {
    color: #fffc00
}

.bi-discord {
    color: #1090f3
}

.bi-reddit {
    color: #f43708
}

.bi-linkedin {
    color: #0077b0
}

.bi-steam {
    color: #00adee
}

.bi-pinterest {
    color: #ff5858
}

.bi-tumblr {
    color: #1c3764
}

.bi-whatsapp {
    color: #4fce5d
}

.bi-kick {
    color: #53fc18
}

.bi-vimeo {
    color: #19b7ea
}

.bi-youtube {
    color: #FF0000
}

.bi-instagram {
    color: #E1306C
}

.home-rev.c-reviews {
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
    gap: 15px;
    overflow: hidden;
    position: relative
}

@media(max-width: 991.98px) {
    .home-rev.c-reviews {
        overflow-x:auto
    }
}

.language-dropdown.active {
    position: absolute;
    background: var(--second-bg);
    border: var(--border);
    border-radius: var(--radius);
    visibility: visible;
    opacity: 1;
    z-index: 4;
    display: flex;
    width: 350px;
    max-height: 400px;
    flex-direction: column;
    overflow: hidden;
    z-index: 9999;
    padding: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}

.language-dropdown {
    display: none
}

.lang-header {
    padding: 10px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 10px
}

#lang-close {
    color: var(--t-main)
}

@media only screen and (max-width: 991.98px) {
    .language-dropdown.active {
        position: fixed;
        background: var(--second-bg);
        border-radius: var(--radius) var(--radius) 0 0;
        display: flex;
        max-height: 400px;
        flex-direction: column;
        overflow: hidden;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
        visibility: visible;
        opacity: 1;
        top: auto;
        transform: none;
        width: 100%;
        padding-bottom: 25px
    }
}

#dripfeed input[type=checkbox] {
    display: flex
}

#dripfeed .form-group__checkbox {
    display: flex;
    align-items: center;
    gap: 7px
}

#dripfeed .form-group label {
    width: auto;
    padding-bottom: auto
}

.modal-order-content {
    display: flex;
    flex-direction: column
}

.modal-order-content span {
    align-items: flex-start;
    text-align: left;
    color: var(--t-main);
    overflow: hidden;
    padding: 5px 15px
}

.modal-order-content span {
    border-bottom: 1px solid var(--border)
}

.modal-order-content span {
    text-overflow: ellipsis
}

.modal-order-detail {
    display: grid;
    grid-template-columns: 5fr 4fr 4fr;
}

.modal-order-detail span {
    border-right: 1px solid var(--border);
    display: flex;
    flex-flow: nowrap;
    flex-direction: column;
}

.modal-order-detail span:last-child {
    border-right: none
}

.table thead th {
    border-bottom: 1px solid var(--border);
    color: var(--mc)
}

.table th {
    border-top: none
}

.table td {
    border-top: 1px solid var(--border);
    color: var(--t-main)
}

.dh-icon {
    color: var(--t-white)
}
